:body {
    overflow-y: scroll;
  }
  
.card-container {
display: flex;
flex-wrap: wrap;
}

.artwork-card {
    flex: 1 0 auto;
    min-height: 200px; /* Adjust this value as needed */
    margin: 10px;
  }

.artwork-card-img {
height: 350px; /* Adjust this value as needed */
object-fit:contain;
}

.artwork-card-detail{
    display: flex;
    flex-direction: column;
    height: 100vh; /* This makes the container take up the full height of the viewport */
  }

.artwork-card-detail-img {
    flex: 3;
    object-fit: contain;
    width: 100%;
    height: 50%;
}

.artwork-card-detail-info {
    flex: 1;
    overflow: auto; /* This allows the details to be scrollable if they exceed the available space */
}
